[00:18:46][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:18:46][WARN ][AbstractApplicationContext.java: 591] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/employee-mapper.xml'. Cause: java.lang.IllegalStateException: No typehandler found for property uuid
[00:18:46][ERROR][ContextLoader.java: 313] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/employee-mapper.xml'. Cause: java.lang.IllegalStateException: No typehandler found for property uuid
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:934)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:401)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:292)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4007)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4448)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:721)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:211)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:415)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:878)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.startup.Catalina.start(Catalina.java:735)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:345)
	at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:473)
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/employee-mapper.xml'. Cause: java.lang.IllegalStateException: No typehandler found for property uuid
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:590)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:491)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800)
	... 42 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/employee-mapper.xml'. Cause: java.lang.IllegalStateException: No typehandler found for property uuid
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:122)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:99)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:587)
	... 45 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing Mapper XML. The XML location is 'mappers/employee-mapper.xml'. Cause: java.lang.IllegalStateException: No typehandler found for property uuid
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:123)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.parse(XMLMapperBuilder.java:95)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.mapperElement(XMLConfigBuilder.java:377)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:120)
	... 47 more
Caused by: java.lang.IllegalStateException: No typehandler found for property uuid
	at org.apache.ibatis.mapping.ResultMapping$Builder.validate(ResultMapping.java:151)
	at org.apache.ibatis.mapping.ResultMapping$Builder.build(ResultMapping.java:140)
	at org.apache.ibatis.builder.MapperBuilderAssistant.buildResultMapping(MapperBuilderAssistant.java:446)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.buildResultMappingFromContext(XMLMapperBuilder.java:393)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.resultMapElement(XMLMapperBuilder.java:280)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.resultMapElement(XMLMapperBuilder.java:254)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.resultMapElements(XMLMapperBuilder.java:246)
	at org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement(XMLMapperBuilder.java:119)
	... 50 more
[00:23:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:23:30][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 751 ms
[00:23:30][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:23:30][INFO ][FrameworkServlet.java: 547] - Completed initialization in 716 ms
[00:24:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:24:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 662 ms
[00:24:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:24:28][INFO ][FrameworkServlet.java: 547] - Completed initialization in 628 ms
[00:24:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:24:45][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 730 ms
[00:24:45][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:24:46][INFO ][FrameworkServlet.java: 547] - Completed initialization in 739 ms
[00:25:19][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /moduerp/signup.do
[00:25:53][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:25:53][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 632 ms
[00:25:53][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:25:54][INFO ][FrameworkServlet.java: 547] - Completed initialization in 638 ms
[00:28:40][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:28:40][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 656 ms
[00:28:40][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:28:41][WARN ][AbstractApplicationContext.java: 591] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping': Invocation of init method failed; nested exception is java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'employeeController' method 
com.e3i3.moduerp.employee.controller.EmployeeController#forwardMain()
to { [/signin.do]}: There is already 'homeController' bean method
com.e3i3.moduerp.HomeController#forwardMain() mapped.
[00:28:41][ERROR][FrameworkServlet.java: 534] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping': Invocation of init method failed; nested exception is java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'employeeController' method 
com.e3i3.moduerp.employee.controller.EmployeeController#forwardMain()
to { [/signin.do]}: There is already 'homeController' bean method
com.e3i3.moduerp.HomeController#forwardMain() mapped.
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:953)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:702)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:668)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:716)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:591)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:530)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:170)
	at javax.servlet.GenericServlet.init(GenericServlet.java:143)
	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:984)
	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:941)
	at org.apache.catalina.core.StandardWrapper.load(StandardWrapper.java:838)
	at org.apache.catalina.core.StandardContext.loadOnStartup(StandardContext.java:4182)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4482)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardContext.reload(StandardContext.java:3214)
	at org.apache.catalina.loader.WebappLoader.backgroundProcess(WebappLoader.java:273)
	at org.apache.catalina.core.StandardContext.backgroundProcess(StandardContext.java:4803)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1172)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1176)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1176)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1154)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'employeeController' method 
com.e3i3.moduerp.employee.controller.EmployeeController#forwardMain()
to { [/signin.do]}: There is already 'homeController' bean method
com.e3i3.moduerp.HomeController#forwardMain() mapped.
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.validateMethodMapping(AbstractHandlerMethodMapping.java:669)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:635)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.registerHandlerMethod(AbstractHandlerMethodMapping.java:332)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:420)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:76)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lambda$detectHandlerMethods$2(AbstractHandlerMethodMapping.java:299)
	at java.base/java.util.LinkedHashMap.forEach(LinkedHashMap.java:684)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.detectHandlerMethods(AbstractHandlerMethodMapping.java:297)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.processCandidateBean(AbstractHandlerMethodMapping.java:266)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.initHandlerMethods(AbstractHandlerMethodMapping.java:225)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.afterPropertiesSet(AbstractHandlerMethodMapping.java:213)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.afterPropertiesSet(RequestMappingHandlerMapping.java:205)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800)
	... 36 more
[00:29:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:29:04][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 589 ms
[00:29:04][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:29:04][WARN ][AbstractApplicationContext.java: 591] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping': Invocation of init method failed; nested exception is java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'employeeController' method 
com.e3i3.moduerp.employee.controller.EmployeeController#forwardMain()
to { [/signin.do]}: There is already 'homeController' bean method
com.e3i3.moduerp.HomeController#forwardMain() mapped.
[00:29:04][ERROR][FrameworkServlet.java: 534] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping': Invocation of init method failed; nested exception is java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'employeeController' method 
com.e3i3.moduerp.employee.controller.EmployeeController#forwardMain()
to { [/signin.do]}: There is already 'homeController' bean method
com.e3i3.moduerp.HomeController#forwardMain() mapped.
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:953)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.web.servlet.FrameworkServlet.configureAndRefreshWebApplicationContext(FrameworkServlet.java:702)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:668)
	at org.springframework.web.servlet.FrameworkServlet.createWebApplicationContext(FrameworkServlet.java:716)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:591)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:530)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:170)
	at javax.servlet.GenericServlet.init(GenericServlet.java:143)
	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:984)
	at org.apache.catalina.core.StandardWrapper.loadServlet(StandardWrapper.java:941)
	at org.apache.catalina.core.StandardWrapper.load(StandardWrapper.java:838)
	at org.apache.catalina.core.StandardContext.loadOnStartup(StandardContext.java:4182)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4482)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardContext.reload(StandardContext.java:3214)
	at org.apache.catalina.loader.WebappLoader.backgroundProcess(WebappLoader.java:273)
	at org.apache.catalina.core.StandardContext.backgroundProcess(StandardContext.java:4803)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1172)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1176)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1176)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1154)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: java.lang.IllegalStateException: Ambiguous mapping. Cannot map 'employeeController' method 
com.e3i3.moduerp.employee.controller.EmployeeController#forwardMain()
to { [/signin.do]}: There is already 'homeController' bean method
com.e3i3.moduerp.HomeController#forwardMain() mapped.
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.validateMethodMapping(AbstractHandlerMethodMapping.java:669)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping$MappingRegistry.register(AbstractHandlerMethodMapping.java:635)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.registerHandlerMethod(AbstractHandlerMethodMapping.java:332)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:420)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.registerHandlerMethod(RequestMappingHandlerMapping.java:76)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lambda$detectHandlerMethods$2(AbstractHandlerMethodMapping.java:299)
	at java.base/java.util.LinkedHashMap.forEach(LinkedHashMap.java:684)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.detectHandlerMethods(AbstractHandlerMethodMapping.java:297)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.processCandidateBean(AbstractHandlerMethodMapping.java:266)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.initHandlerMethods(AbstractHandlerMethodMapping.java:225)
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.afterPropertiesSet(AbstractHandlerMethodMapping.java:213)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping.afterPropertiesSet(RequestMappingHandlerMapping.java:205)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800)
	... 36 more
[00:29:17][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:29:17][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 594 ms
[00:29:17][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:29:18][INFO ][FrameworkServlet.java: 547] - Completed initialization in 650 ms
[00:29:41][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:29:41][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 602 ms
[00:29:41][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:29:42][INFO ][FrameworkServlet.java: 547] - Completed initialization in 597 ms
[00:30:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:30:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 593 ms
[00:30:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:30:28][INFO ][FrameworkServlet.java: 547] - Completed initialization in 660 ms
[00:30:40][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:30:41][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 591 ms
[00:30:41][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:30:42][INFO ][FrameworkServlet.java: 547] - Completed initialization in 606 ms
[00:31:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:31:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 585 ms
[00:31:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:31:28][INFO ][FrameworkServlet.java: 547] - Completed initialization in 620 ms
[00:31:51][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:31:51][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 588 ms
[00:31:51][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:31:52][INFO ][FrameworkServlet.java: 547] - Completed initialization in 632 ms
[00:32:14][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:32:15][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 751 ms
[00:32:15][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:32:16][INFO ][FrameworkServlet.java: 547] - Completed initialization in 742 ms
[00:32:24][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /moduerp/signup.do
[00:33:01][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:33:01][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 655 ms
[00:33:01][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:33:02][INFO ][FrameworkServlet.java: 547] - Completed initialization in 657 ms
[00:33:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:33:06][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 726 ms
[00:33:06][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:33:07][INFO ][FrameworkServlet.java: 547] - Completed initialization in 725 ms
[00:33:12][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /moduerp/signup.do
[00:33:30][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:33:30][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 612 ms
[00:33:30][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:33:31][INFO ][FrameworkServlet.java: 547] - Completed initialization in 687 ms
[00:33:34][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:33:35][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 738 ms
[00:33:35][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:33:36][INFO ][FrameworkServlet.java: 547] - Completed initialization in 727 ms
[00:40:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:40:05][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 729 ms
[00:40:05][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:40:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 733 ms
[00:42:48][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:42:49][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 759 ms
[00:42:49][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:42:50][INFO ][FrameworkServlet.java: 547] - Completed initialization in 713 ms
[00:54:03][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:54:04][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 636 ms
[00:54:04][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:54:05][INFO ][FrameworkServlet.java: 547] - Completed initialization in 656 ms
[00:54:17][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:54:18][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 680 ms
[00:54:18][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:54:18][INFO ][FrameworkServlet.java: 547] - Completed initialization in 657 ms
[00:54:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[00:54:29][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 724 ms
[00:54:30][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[00:54:30][INFO ][FrameworkServlet.java: 547] - Completed initialization in 719 ms
