[13:51:50][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:51:51][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 740 ms
[13:51:51][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:51:52][INFO ][FrameworkServlet.java: 547] - Completed initialization in 650 ms
[13:52:22][WARN ][DispatcherServlet.java: 1278] - No mapping for POST /moduerp/registerUser.do
[14:28:57][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:28:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 819 ms
[14:28:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:28:58][INFO ][FrameworkServlet.java: 547] - Completed initialization in 621 ms
[14:32:39][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:32:40][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 775 ms
[14:32:40][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:32:41][INFO ][FrameworkServlet.java: 547] - Completed initialization in 608 ms
[14:36:43][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:36:43][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 766 ms
[14:36:43][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:36:44][INFO ][FrameworkServlet.java: 547] - Completed initialization in 585 ms
[14:38:39][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:38:40][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 763 ms
[14:38:40][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:38:40][INFO ][FrameworkServlet.java: 547] - Completed initialization in 622 ms
[14:42:06][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:42:07][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 734 ms
[14:42:07][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:42:08][INFO ][FrameworkServlet.java: 547] - Completed initialization in 581 ms
[14:43:13][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:43:14][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 731 ms
[14:43:14][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:43:15][INFO ][FrameworkServlet.java: 547] - Completed initialization in 582 ms
[14:44:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:44:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 779 ms
[14:44:28][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:44:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 603 ms
[14:46:52][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:46:53][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 739 ms
[14:46:53][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:46:54][INFO ][FrameworkServlet.java: 547] - Completed initialization in 595 ms
[14:50:29][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /moduerp/erpmain.do
[14:57:58][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:57:59][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 733 ms
[14:57:59][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:57:59][INFO ][FrameworkServlet.java: 547] - Completed initialization in 591 ms
[14:59:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:59:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 729 ms
[14:59:28][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:59:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 587 ms
[15:01:40][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:01:41][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 732 ms
[15:01:41][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:01:41][INFO ][FrameworkServlet.java: 547] - Completed initialization in 583 ms
[15:03:10][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:03:11][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 718 ms
[15:03:11][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:03:11][INFO ][FrameworkServlet.java: 547] - Completed initialization in 610 ms
[15:04:23][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:04:24][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 738 ms
[15:04:24][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:04:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 587 ms
[15:05:06][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:05:07][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 723 ms
[15:05:07][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:05:08][INFO ][FrameworkServlet.java: 547] - Completed initialization in 588 ms
[15:06:09][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:06:10][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 743 ms
[15:06:10][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:06:11][INFO ][FrameworkServlet.java: 547] - Completed initialization in 598 ms
[15:06:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:06:30][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 754 ms
[15:06:30][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:06:30][INFO ][FrameworkServlet.java: 547] - Completed initialization in 593 ms
[15:07:11][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:07:11][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 745 ms
[15:07:11][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:07:12][INFO ][FrameworkServlet.java: 547] - Completed initialization in 581 ms
[15:07:43][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:07:44][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 747 ms
[15:07:44][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:07:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 601 ms
[15:10:22][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:10:22][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 728 ms
[15:10:22][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:10:23][INFO ][FrameworkServlet.java: 547] - Completed initialization in 603 ms
[15:12:17][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:12:17][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 759 ms
[15:12:17][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:12:18][INFO ][FrameworkServlet.java: 547] - Completed initialization in 582 ms
[15:42:51][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:42:52][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 735 ms
[15:42:52][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:42:52][INFO ][FrameworkServlet.java: 547] - Completed initialization in 612 ms
[19:24:58][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[19:24:58][WARN ][AbstractApplicationContext.java: 591] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance.  Cause: org.xml.sax.SAXParseException; lineNumber: 16; columnNumber: 63; Element type "typeAlias" must be followed by either attribute specifications, ">" or "/>".
[19:24:58][ERROR][ContextLoader.java: 313] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.apache.ibatis.builder.BuilderException: Error creating document instance.  Cause: org.xml.sax.SAXParseException; lineNumber: 16; columnNumber: 63; Element type "typeAlias" must be followed by either attribute specifications, ">" or "/>".
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:934)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:401)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:292)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4007)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4448)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardContext.reload(StandardContext.java:3214)
	at org.apache.catalina.loader.WebappLoader.backgroundProcess(WebappLoader.java:273)
	at org.apache.catalina.core.StandardContext.backgroundProcess(StandardContext.java:4803)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1172)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1176)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.processChildren(ContainerBase.java:1176)
	at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1154)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: org.apache.ibatis.builder.BuilderException: Error creating document instance.  Cause: org.xml.sax.SAXParseException; lineNumber: 16; columnNumber: 63; Element type "typeAlias" must be followed by either attribute specifications, ">" or "/>".
	at org.apache.ibatis.parsing.XPathParser.createDocument(XPathParser.java:263)
	at org.apache.ibatis.parsing.XPathParser.<init>(XPathParser.java:127)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.<init>(XMLConfigBuilder.java:82)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:518)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:491)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800)
	... 29 more
Caused by: org.xml.sax.SAXParseException; lineNumber: 16; columnNumber: 63; Element type "typeAlias" must be followed by either attribute specifications, ">" or "/>".
	at java.xml/com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.createSAXParseException(ErrorHandlerWrapper.java:204)
	at java.xml/com.sun.org.apache.xerces.internal.util.ErrorHandlerWrapper.fatalError(ErrorHandlerWrapper.java:178)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:400)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLErrorReporter.reportError(XMLErrorReporter.java:327)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLScanner.reportFatalError(XMLScanner.java:1471)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.seekCloseOfStartTag(XMLDocumentFragmentScannerImpl.java:1433)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanStartElement(XMLDocumentFragmentScannerImpl.java:1362)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl$FragmentContentDriver.next(XMLDocumentFragmentScannerImpl.java:2708)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl.next(XMLDocumentScannerImpl.java:605)
	at java.xml/com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl.scanDocument(XMLDocumentFragmentScannerImpl.java:534)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:888)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.XML11Configuration.parse(XML11Configuration.java:824)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.XMLParser.parse(XMLParser.java:141)
	at java.xml/com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:246)
	at java.xml/com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl.parse(DocumentBuilderImpl.java:339)
	at org.apache.ibatis.parsing.XPathParser.createDocument(XPathParser.java:261)
	... 35 more
