[16:29:01][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:29:01][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 473 ms
[16:29:01][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:29:02][INFO ][FrameworkServlet.java: 547] - Completed initialization in 428 ms
[16:29:17][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:29:18][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 543 ms
[16:29:18][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:29:19][INFO ][FrameworkServlet.java: 547] - Completed initialization in 509 ms
[14:10:50][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:10:51][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 741 ms
[14:10:51][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:10:51][INFO ][FrameworkServlet.java: 547] - Completed initialization in 664 ms
[15:55:24][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /moduerp/enrollPage.do
