# application.properties

# file upload directory setting (absolute path)
email.upload.dir=D:/erp_workspace/moduerp/src/main/webapp/resources/templates/email_files

# file size limit setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
