[11:12:25][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:12:25][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 581 ms
[11:12:25][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:12:26][INFO ][FrameworkServlet.java: 547] - Completed initialization in 549 ms
[11:16:01][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:16:02][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 580 ms
[11:16:02][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:16:02][INFO ][FrameworkServlet.java: 547] - Completed initialization in 566 ms
[11:18:47][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:18:48][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 551 ms
[11:18:48][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:18:48][INFO ][FrameworkServlet.java: 547] - Completed initialization in 566 ms
[11:23:08][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:23:08][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 557 ms
[11:23:08][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:23:09][INFO ][FrameworkServlet.java: 547] - Completed initialization in 609 ms
