# spy.properties
p6spy.config.appender=com.p6spy.engine.spy.appender.Slf4JLogger
p6spy.config.logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
p6spy.config.logfile=spy.log
p6spy.config.log4j2support=true
